app/models/proto/history.proto

syntax = "proto3";

enum Emotion {
    Normal = 0;
    Happy = 1;
    Pain = 2;
    Angry = 3;
    Worried = 4;
    Sad = 5;
    Crying = 6;
    Shouting = 7;
    Teary_Eyed = 8;
    Determined = 9;
    Joyous = 10;
    Inspired = 11;
    Surprised = 12;
    Dizzy = 13;
    Special0 = 14;
    Special1 = 15;
    Sigh = 16;
    Stunned = 17;
    Special2 = 18;
    Special3 = 19;
}

message Pokemon {
    string avatar = 1;
    Emotion emotion = 2;
    repeated string inventory = 3;
}

message Player {
    string id = 1;
    string name = 2;
    string avatar = 3;
    Emotion emotion = 4;
    int32 rank = 5;
    int32 elo = 6;
    repeated Pokemon pokemons = 7;
}

message History {
    repeated Player players = 1;
}
